<!-- we create calender form in this file using HTML -->

<html>
  <head>
    <title>Calender</title>
  </head>
  <body>
    <div align="left">
      <fieldset><!-- <fieldset> cover form with as a border or outline so use fieldset -->
        <legend>Calender</legend>
        <form>
          date:
          <input  type="date" name="date"/>
          <br/>
          <br/>
          date time:
          <input type="datetime-local" name="date time" />
          <br/>
          <br/>
          time:
          <input type="time" name="time" />
        </form>
      </fieldset>
    </div>
  </body>
</html>
